[uplink]
# connection to the upstream server
server = irc.maio.me
port = 5000
password = linkage
ssl = True
protocol = modules/protocol/TS6.py

[logging]
# stuff for logging
loglevel = debug
file = logs/labere.log

[advanced]
# forking, debugging, etc.
fork = False