[uplink]
# connection to the upstream server
server = irc.maio.me
port = 60000
password = linkage
ssl = False
protocol = modules/protocol/TS6.py
# sid varies between IRCd's due to protocol stuff
needs_sid = True
SID = 48T
# global host that we will appear from
host = labere.maio.me
# description 
description = labere irc services

[main]
nick = labere
ident = labere
gecos = labere irc services
host = labere.maio.me
# ip to bind to, change to 0.0.0.0 for all available addresses
bind = 173.242.127.154

[logging]
# stuff for logging
loglevel = debug
file = logs/labere.log

[advanced]
# forking, debugging, etc.
fork = False